is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalibrationTask
build_property.RootNamespace = CalibrationTask
build_property.ProjectDir = C:\Users\Duser\Desktop\New folder (2)\CalibrationTask-ASP.NET\CalibrationTask\CalibrationTask\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Duser\Desktop\New folder (2)\CalibrationTask-ASP.NET\CalibrationTask\CalibrationTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/AddEquipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXF1aXBtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/CalibrationDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsaWJyYXRpb25EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/DeleteEquipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRXF1aXBtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Duser/Desktop/New folder (2)/CalibrationTask-ASP.NET/CalibrationTask/CalibrationTask/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0a8bbshilu
